list[0][0]="salina";
list[1][0]="tehuantepec";
list[2][0]="juchitan";
list[3][0]="oaxaca";
list[4][0]="ixtepec";
list[5][0]="ixtaltepec";
list[6][0]="tonala";
list[7][0]="pijijiapan";
list[8][0]="huixtla";
list[9][0]="tapachula";
list[10][0]="tuxtla";
list[11][0]="villahermosa";
list[12][0]="comitan";
list[13][0]="sancristo";
list[14][0]="ocosingo";
list[15][0]="palenque";
list[16][0]="huatulco";
list[17][0]="ptoesco";
list[18][0]="puebla";
list[19][0]="cardenaz";
list[20][0]="cdcarmen";
list[21][0]="campeche";
list[22][0]="merida";
list[23][0]="cancun";
list[24][0]="playa";
list[25][0]="chetumal";
list[26][0]="coatza";
list[27][0]="minatitlan";
list[28][0]="acayucan";
list[29][0]="cordoba";
list[30][0]="orizaba";
list[31][0]="cdmex";
list[32][0]="veracruz";
list[33][0]="xalapa";
list[34][0]="pozarica";
list[35][0]="tuxpan";
list[36][0]="tampico";
list[37][0]="matamoros";
list[38][0]="reynosa";
